:root {
  --green: #1b978d;
  --blue: #0e76a8;
  --black: #222831;
  --text: #2b3044;
  --line: #1b978d;
  --line-active: #1b978d;
}

::selection {
  background-color: var(--green);
  color: white;
}

@font-face {
  font-family: "Work-regular";
  src: url(assets/fonts/WorkSans-Regular.ttf);
}
@font-face {
  font-family: "Work-bold";
  src: url(assets/fonts/WorkSans-SemiBold.ttf);
}
@font-face {
  font-family: "Work-black";
  src: url(assets/fonts/WorkSans-Black.ttf);
}

/* RÉGLAGES GÉNÉRAUX */

* {
  font-family: "Work-regular", sans-serif;
}

html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

section {
  height: 100vh;
  width: 100%;
  padding: 100px 0px 100px 0px;
}

header {
  padding: 150px 100px 50px;
  height: auto;
  width: auto;
}

footer {
  height: auto;
  background: var(--green);
  padding-bottom: 100px;
}

nav{
  width: 100%;
  height: 100px;
  position: fixed;
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: space-around;
  z-index: 100;
}

li {
  list-style: none;
}

h1 {
  font-family: "Work-bold", sans-serif;
  font-size: 5rem;
  font-weight: 900;
  margin: 0;
  color: black;
}

h2:not(.h2-desc, .bg-h2) {
  font-family: "Work-regular", sans-serif;
  font-size: 2.5rem;
  color: black;
  width: auto;
  margin: 0;
  text-align: center;
}

h3 {
  font-family: "Work-regular", sans-serif;
  font-size: 3rem;
  margin-bottom: 20px;
}

h4 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

h5 {
  font-size: 0.8rem;
  color: white;
}

button {
  font-family: "Work-regular", sans-serif;
  box-shadow: 5px -1px 12px -5px grey;
}

input {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

img {
  user-select: none;
}

a {
  cursor: pointer;
  user-select: none;
}

@media screen and (max-width: 1000px) {
  h3 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 930px) {
  h2 {
    text-align: center;
  }

  h4 {
    font-size: 1rem;
  }
}

@media screen and (max-width: 450px) {
  h2:not(.h2-desc) {
    width: 80%;
    margin: 0 auto;
    font-size: 1.5rem !important;
    padding: 50px 0!important;
  }
}

/* NAV PART -- lien vers autre page */

.primary-navigation {
  background-color: rgba(255, 255, 255, 0);
  transition: all 0.25s ease-in-out;
}

.primary-navigation.scrolled {
  background-color: white;
  box-shadow: 5px -1px 12px -5px grey;
  height: 80px;
}

.logo-mgf {
  width: 100px;
  height: auto;
}

nav.primary-navigation {
  display: flex;
}

nav.primary-navigation ul li {
  list-style: none;
  margin: 0 auto;
  display: inline-block;
  padding: 0 30px;
  position: relative;
  text-decoration: none;
  text-align: center;
}

.nav-anchor {
  font-family: "Work-regular";
  display: block;
  position: relative;
  padding: 0.2em 0;
  color: inherit;
  text-decoration: none;
}

a.nav-anchor {
  position: relative;
}
a.nav-anchor:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: 0;
  margin: -5px 0;
  background-color: var(--green);
  visibility: hidden;
  left: 0;
  transform: translatex(-50%);
  transform: scaleX(0);
  transition: all 0.2s ease-in-out 0s;
}
a.nav-anchor:hover:before {
  visibility: visible;
  transform: scaleX(1);
}
a.nav-anchor:active:before {
  visibility: visible;
  transform: scaleX(1);
}

.main-anchor {
  text-decoration: none;
  color: white;
}

nav img {
  max-width: 100%;
}

.btn-container {
  width: auto;
  display: flex;
}

.main-btn {
  --width: 220px;
  --height: 60px;
  border: 0;
  position: relative;
  min-width: var(--width);
  min-height: var(--height);
  border-radius: var(--height);
  color: #fff;
  font-family: "Work-bold";
  font-size: 1rem;
  background: #1d766e;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
  z-index: 1;
}
.main-btn .text,
.main-btn .icon-container {
  position: relative;
  z-index: 2;
}
.main-btn .icon-container {
  --icon-size: 25px;
  position: relative;
  width: var(--icon-size);
  height: var(--icon-size);
  margin-left: 10px;
}
.main-btn .icon-container .icon {
  position: absolute;
  left: 0;
  top: 0;
  width: var(--icon-size);
  height: var(--icon-size);
  transition: transform 500ms ease, opacity 250ms ease;
}
.main-btn .icon-container .icon--left {
  transform: translateX(-200%);
  opacity: 0;
}
.main-btn .icon-container .icon svg {
  width: 25px;
  height: 100%;
  fill: #fff;
}
.main-btn::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--green);
  border-radius: var(--height);
  z-index: 1;
  transition: transform 500ms ease;
}
.main-btn:hover::after {
  transform: translateX(65%);
  width: 250px;
}
.main-btn:hover .icon-container {
  transform: translateX(125%);
  left: -23px;
}
.main-btn:hover .icon-container .icon--left {
  transform: translateX(0);
  opacity: 1;
}
.main-btn:hover .icon-container .icon--right {
  transform: translateX(200%);
  opacity: 0;
}

.mobile-nav, .nav-toggler {
  display: none;
}


@media screen and (max-width: 930px) {
  
  .mobile-nav {
    position: fixed;
    width: 100%;
    min-height: 200%;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--black);
    transform: translateX(100%);
    transition: transform 0.3s cubic-bezier(0.73, 0.11, 0.67, 0.84);
  }

  .mobile-nav.active {
    transform: translate(0);
  }

  .mobile-nav-ul {
    display: flex;
    flex-direction: column;
    padding-top: 70vh;
    padding-left: 0;
  }

  .mobile-nav a {
    display: none;
  }

  .mobile-nav.active a {
    color: white;
    font-size: 2rem;
    display: block;
    margin: 40px 0;
  }

  .btn-container.active {
    display: block;
  }

  .nav-ul, nav > .btn-container {
    display: none;
  }
  
  .nav-toggler {
    background: none;
    box-shadow: none;
    width: 50px;
    height: 50px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    cursor: pointer;
    margin-right: 46px;
  }

  .line {
    position: absolute;
    display: block;
    width: 50px;
    height: 6px;
    border-radius: 50px;
    background: var(--green);
    transition: transform 0.3s ease-out, opacity 0.1s ease-out ;
  }

  .l1 {
    transform: translateY(-15px);
  }

  .l3 {
    transform: translateY(15px);
  }

  .nav-toggler.active .l1 {
    transform: translateY(0px) rotate(135deg);
  }

  .nav-toggler.active .l2 {
    opacity: 0;
  }

  .nav-toggler.active .l3 {
    transform: translateY(0px) rotate(-135deg);
  }

  .primary-navigation {
    justify-content: space-between;
  }

  .logo-mgf {
    padding-left: 48px;
  }

  .main-btn:active::after {
    transform: translateX(65%);
    width: 250px;
    margin: 0 auto;
  }
  .main-btn:active .icon-container {
    transform: translateX(125%);
    left: -23px;
  }
  .main-btn:active .icon-container .icon--left {
    transform: translateX(0);
    opacity: 1;
  }
  .main-btn:active .icon-container .icon--right {
    transform: translateX(200%);
    opacity: 0;
  }
  
}

/* QUOTATION PART */

.quotation-section {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  height: auto;
  padding-bottom: 0;
}

.quote {
  margin: 0 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.quote h2 {
  position: relative;
  width: 70%;
  padding: 0;
}

.quote h2:before {
  display: block;
  content: "";
  position: absolute;
  background: url(assets/icones/quote-top.jpg);
  width: 30px;
  height: 30px;
  top: 0;
  left: -40px;
  background-size: contain;
}

.quote h2::after {
  display: block;
  width: 30px;
  height: 30px;
  content: "";
  position: absolute;
  background: url(assets/icones/quote-bottom.jpg);
  bottom: 0;
  right: -40px;
  background-size: contain;
}

.quote img {
  width: 40px;
}

#quote-img {
  width: 100%;
  margin: auto 0;
}

@media screen and (max-width: 930px) {

  .quotation-section {
    display: block;
  }

  .quote h2 {
    font-size: 3rem;
    margin: 100px;
  }
}

/* TEAM PART */

.team-section {
  display: grid;
  grid-template-columns: 50% 50%;
  height: auto;
  margin: 0;
  padding: 0;
}

.team-img {
  background: url(assets/images/profile-hugo.jpg);
  background-size: cover;
  background-position: left;
}

.team-img2 {
  background: url(assets/images/profile-kevin.jpg);
  background-size: cover;
  background-position: top;
}

.team-infos {
  width: 90%;
  margin: 0 auto;
}

.team-figures {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.figures {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.figure {
  font-size: 3rem;
  height: auto;
  margin-bottom: 10px;
}

.h4-desc {
  width: 70%;
  font-size: 0.8rem;
  text-align: center;
}

.h2-desc {
  font-size: 1rem
}

@media screen and (max-width: 850px) {
  .team-section {
    display: block;
  }

  #reverse {
    display: flex;
    flex-direction: column-reverse;
  }

  .team-img {
    height: 500px;
    background-position: center;
  }

  .team-img2 {
    height: 500px;
    background-position: top;
  }

  .h2-desc {
    text-align: left;
  }
}

@media screen and (max-width: 600px) {
  .h2-desc {
    font-size: 1rem;
    margin: 0;
  }

  .team-figures {
    display: block;
  }
}

/* MISSIONS PART */

.missions-section {
  width: 100%;
  background: url(assets/images/bg-mgf.svg);
  height: auto;
  color: white;
  padding: 10px 0 40px;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bg-h2 {
  font-size: 2.5rem;
  color: white;
  margin-bottom: 0;
}

.results {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.result {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.result h3 {
  margin: 0;
  font-size: 3rem;
}

.result h4 {
  font-size: 1rem;
  width: 70%;
  text-align: center;
}

#img-mission {
  width: 50px;
  padding-bottom: 10px;
}

@media screen and (max-width: 930px) {
  .results {
    display: block;
  }

  .result {
    padding-bottom: 40px;
  }
}

/* VALUES PART */

.values-section {
  height: auto;
}

.values-section h2 {
  width: 100%;
  text-align: center;
  padding-bottom: 50px;
  height: auto;
}

.values {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
}

.value {
  scale: 1;
  width: 80%;
  height: auto;
  margin-bottom: 30px;
  padding: 15px;
  background: rgb(255, 255, 255);
  -webkit-box-shadow: 0px 0px 10px 0px #383838;
  box-shadow: 0px 0px 10px 0px #383838;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  text-align: left;
  transition: scale 0.2s ease-in-out;
}

.value:hover {
  scale: 1.05;
}

.value img {
  width: 70px;
}

@media screen and (max-width: 930px) {
  
  .values {
    display: block;
    width: 70%;
    margin: 0 auto;
  }
}

/* CONTACT PART -- lien vers page contact */

.contact-section {
  background-image: url(assets/images/bg-mgf.svg);
  height: 50vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0;
}

.contact-section h2 {
  font-size: 2.5rem;
  margin: 0;
}

.contact-section h2,
.contact-section h3 {
  color: white;
  width: 80%;
  padding: 0;
}

.secondary-btn {
  cursor: pointer;
  width: 220px;
  height: 60px;
  background: rgb(255, 255, 255);
  padding: 20px;
  border: none;
  border-radius: 40px;
  color: rgb(0, 0, 0);
  font-family: "Work-bold";
  font-size: 1rem;
  align-items: center;
  display: flex;
  justify-content: center;
  transition: 0.1s ease-in-out;
}

.secondary-btn:hover {
  background: black;
  color: white;
}

@media screen and (max-width: 930px) {
  
  .contact-section h4 {
    width: 80%;
    margin: 20px auto;
  } 
}

/* CAROUSEL PART */

@-webkit-keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 4.5));
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 4.5));
  }
}

.carousel-section {
  height: auto;
  padding: 100px 0;
}

.slider {
  background: white;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 100px;
  margin: auto;
  padding: 40px 0;
  overflow: hidden;
  position: relative;
  width: 90%;
}
.slider::before,
.slider::after {
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 20%;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  -webkit-animation: scroll 18s linear infinite;
  animation: scroll 15s linear infinite;
  display: flex;
  width: auto;
}

.slide-track {
  position: absolute;
  bottom: 0%;
  align-items: center;
}

.slide img {
  padding-right: 115px;
}

@media screen and (max-width: 930px) {
  .slider .slide-track {
    -webkit-animation: scroll 10s linear infinite;
    animation: scroll 7s linear infinite;
  }
}

/* FOOTER PART */

.checklist-part {
  height: auto;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.checklist-part h2 {
  font-size: 2.5rem;
  color: white;
  padding-top: 100px;
  margin: 0 auto;
  text-align: center;
}

.checklist-part h4 {
  margin-top: 0;
  margin-top: 25px;
}

.footer-part {
  padding: 50px;
  display: grid;
  grid-template-columns: 15% 70% 15%;
}

a.socials-item {
  vertical-align: top;
  text-align: center;
  align-items: center;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  margin: 0 5px;
  line-height: 16px;
  padding: 5px;
  border-radius: 50%;
  background-color: white;
  border: 1px solid var(--black);
}

.link-part {
  display: flex;
  position: relative;
  align-items: center;
}

.footer-nav {
  color: white;
  position: absolute;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-around;
}

.footer-nav a {
  text-decoration: none;
  color: #ffffff;
  margin: 0 15px;
  position: relative;
}

.footer-nav a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background: #16151b;
  top: 47%;
  animation: out 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
}

.footer-nav a:hover:before {
  animation: in 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
}

@keyframes in {
  0% {
    width: 0;
    left: 0;
    right: auto;
  }
  100% {
    left: 0;
    right: auto;
    width: 100%;
  }
}
@keyframes out {
  0% {
    width: 100%;
    left: auto;
    right: 0;
  }
  100% {
    width: 0;
    left: auto;
    right: 0;
  }
}

.footer-nav a:nth-child(1) {
  animation: show 0.2s 1.1s ease 1 both;
}

.footer-nav a:nth-child(2) {
  animation: show 0.2s 1.2s ease 1 both;
}

.footer-nav a:nth-child(3) {
  animation: show 0.2s 1.3s ease 1 both;
}

.footer-nav a:nth-child(4) {
  animation: show 0.2s 1.4s ease 1 both;
}

.footer-nav a:nth-child(5) {
  animation: show 0.2s 1.5s ease 1 both;
}

.social-media {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
}

.socials-item {
  width: 30px;
  height: 30px;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  display: flex;
}

.socials-item img {
  display: flex;
  margin: 0 auto;
  font-weight: normal;
  width: 1em;
  height: 1em;
  line-height: 1;
  font-size: 16px;
  text-align: center;
  vertical-align: top;
  font-feature-settings: normal;
  font-kerning: auto;
  font-language-override: normal;
  font-size-adjust: none;
  font-stretch: normal;
  font-style: normal;
  font-synthesis: weight style;
  font-variant: normal;
  font-weight: normal;
  text-rendering: auto;
}

a.socials-item:hover {
  box-shadow: 0 0px 20px rgba(0, 0, 0, 0.7);
  border-color: white;
}

#year {
  color: white;
  font-size: 0.8rem;
}

@media screen and (max-width: 1100px) {
  
  .footer-part {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .link-part {
    padding: 50px 0;
    position: inherit;
  }

  .checklist-part h4 {
    width: 90%;
    text-align: center;
  }
}

@media screen and (max-width: 450px) {
  .footer-nav {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
  }

  .footer-anchor {
    padding-bottom: 20px;
  }

  .footer-part h5 {
    padding-bottom: 40px;
  }

  .social-media {
    padding-top: 20px;
  }
}

/* END */