:root {
  --green: #1b978d;
  --blue: #0e76a8;
  --black: #222831;
  --text: #2b3044;
  --line: #1b978d;
  --line-active: #1b978d;
}

::selection {
  background-color: var(--green);
  color: white;
}

@font-face {
  font-family: "Work-regular";
  src: url(assets/fonts/WorkSans-Regular.ttf);
}
@font-face {
  font-family: "Work-bold";
  src: url(assets/fonts/WorkSans-SemiBold.ttf);
}
@font-face {
  font-family: "Work-black";
  src: url(assets/fonts/WorkSans-Black.ttf);
}

/* RÉGLAGES GÉNÉRAUX */

* {
  font-family: "Work-regular", sans-serif;
}

html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

section {
  padding: 100px 0px;
  height: auto;
  width: 100%;
}

header {
  background: url(assets/images/bg-header.jpg);
  background-size: cover;
}

footer {
  height: auto;
  background: var(--green);
  padding-bottom: 100px;
}

nav {
  width: 100%;
  height: 100px;
  position: fixed;
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: space-around;
  z-index: 100;
}

ul {
    padding: 0;
}

li {
  list-style: none;
}

h1 {
  width: 95%;
  font-family: "Work-bold", sans-serif;
  font-size: 4rem;
  font-weight: 900;
  margin: 0;
  color: black;
}

h2:not(.h2-desc, .products-section h2, .contact-section h2, .checklist-part h2) {
  font-family: "Work-regular", sans-serif;
  font-size: 2.5rem;
  display: flex;
  justify-content: center;
  margin: 0;
}

h3 {
  font-family: "Work-regular", sans-serif;
  font-size: 1.5rem;
}

h4 {
  font-size: 1.2rem;
}

h5 {
  font-size: 0.8rem;
  color: white;
}

button {
  font-family: "Work-regular", sans-serif;
  box-shadow: 5px -1px 12px -5px grey;
}

input {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

img {
  user-select: none;
}

@media screen and (max-width: 1000px) {
  h3 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 930px) {
  h2 {
    text-align: center;
  }

  h4 {
    font-size: 1rem;
  }
}

@media screen and (max-width: 550px) {
  h2 {
    font-size: 2rem !important;
  }
}

@media screen and (max-width: 450px) {
  h2 {
    width: 80%;
    margin: 0 auto !important;
    font-size: 1.5rem !important;
    padding: 50px 0!important;
  }
}

/* NAV PART -- lien vers autre page */

.primary-navigation {
  background-color: rgba(255, 255, 255, 0);
  transition: all 0.25s ease-in-out;
}

.primary-navigation.scrolled {
  background-color: white;
  box-shadow: 5px -1px 12px -5px grey;
  height: 80px;
}

.logo-mgf {
  width: 100px;
  height: auto;
}

nav.primary-navigation {
  display: flex;
}

nav.primary-navigation ul li {
  list-style: none;
  margin: 0 auto;
  display: inline-block;
  padding: 0 30px;
  position: relative;
  text-decoration: none;
  text-align: center;
}

.nav-anchor {
  font-family: "Work-regular";
  display: block;
  position: relative;
  padding: 0.2em 0;
  color: inherit;
  text-decoration: none;
}

a.nav-anchor {
  position: relative;
}
a.nav-anchor:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: 0;
  margin: -5px 0;
  background-color: var(--green);
  visibility: hidden;
  left: 0;
  transform: translatex(-50%);
  transform: scaleX(0);
  transition: all 0.2s ease-in-out 0s;
}
a.nav-anchor:hover:before {
  visibility: visible;
  transform: scaleX(1);
}
a.nav-anchor:active:before {
  visibility: visible;
  transform: scaleX(1);
}

.main-anchor {
  text-decoration: none;
  color: white;
}

nav img {
  max-width: 100%;
}

.btn-container {
  width: auto;
  display: flex;
}

.main-btn {
  --width: 220px;
  --height: 60px;
  border: 0;
  position: relative;
  min-width: var(--width);
  min-height: var(--height);
  border-radius: var(--height);
  color: #fff;
  font-family: "Work-bold";
  font-size: 1rem;
  background: #1d766e;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
  z-index: 1;
}
.main-btn .text,
.main-btn .icon-container {
  position: relative;
  z-index: 2;
}
.main-btn .icon-container {
  --icon-size: 25px;
  position: relative;
  width: var(--icon-size);
  height: var(--icon-size);
  margin-left: 10px;
}
.main-btn .icon-container .icon {
  position: absolute;
  left: 0;
  top: 0;
  width: var(--icon-size);
  height: var(--icon-size);
  transition: transform 500ms ease, opacity 250ms ease;
}
.main-btn .icon-container .icon--left {
  transform: translateX(-200%);
  opacity: 0;
}
.main-btn .icon-container .icon svg {
  width: 25px;
  height: 100%;
  fill: #fff;
}
.main-btn::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--green);
  border-radius: var(--height);
  z-index: 1;
  transition: transform 500ms ease;
}
.main-btn:hover::after {
  transform: translateX(65%);
  width: 250px;
}
.main-btn:hover .icon-container {
  transform: translateX(125%);
  left: -23px;
}
.main-btn:hover .icon-container .icon--left {
  transform: translateX(0);
  opacity: 1;
}
.main-btn:hover .icon-container .icon--right {
  transform: translateX(200%);
  opacity: 0;
}

.mobile-nav, .nav-toggler {
  display: none;
}


@media screen and (max-width: 930px) {
  
  .mobile-nav {
    position: fixed;
    width: 100%;
    min-height: 200%;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--black);
    transform: translateX(100%);
    transition: transform 0.3s cubic-bezier(0.73, 0.11, 0.67, 0.84);
  }

  .mobile-nav.active {
    transform: translate(0);
  }

  .mobile-nav-ul {
    display: flex;
    flex-direction: column;
    padding-top: 70vh;
    padding-left: 0;
  }

  .mobile-nav a {
    display: none;
  }

  .mobile-nav.active a {
    color: white;
    font-size: 2rem;
    display: block;
    margin: 40px 0;
  }

  .btn-container.active {
    display: block;
  }

  .nav-ul, nav > .btn-container {
    display: none;
  }
  
  .nav-toggler {
    background: none;
    box-shadow: none;
    width: 50px;
    height: 50px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    cursor: pointer;
    margin-right: 46px;
  }

  .line {
    position: absolute;
    display: block;
    width: 50px;
    height: 6px;
    border-radius: 50px;
    background: var(--green);
    transition: transform 0.3s ease-out, opacity 0.1s ease-out ;
  }

  .l1 {
    transform: translateY(-15px);
  }

  .l3 {
    transform: translateY(15px);
  }

  .nav-toggler.active .l1 {
    transform: translateY(0px) rotate(135deg);
  }

  .nav-toggler.active .l2 {
    opacity: 0;
  }

  .nav-toggler.active .l3 {
    transform: translateY(0px) rotate(-135deg);
  }

  .primary-navigation {
    justify-content: space-between;
  }

  .logo-mgf {
    padding-left: 48px;
  }

  .main-btn:active::after {
    transform: translateX(65%);
    width: 250px;
    margin: 0 auto;
  }
  .main-btn:active .icon-container {
    transform: translateX(125%);
    left: -23px;
  }
  .main-btn:active .icon-container .icon--left {
    transform: translateX(0);
    opacity: 1;
  }
  .main-btn:active .icon-container .icon--right {
    transform: translateX(200%);
    opacity: 0;
  }
  
}

/* BG PART -- lien vers about part */

.header-container {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 100px 0px 50px 0px;
  height: auto;
  width: 90%;
  margin: 0 auto;
}

header img {
  max-width: 100%;
}

.header-left {
  height: auto;
  width: 100%;
  margin: auto 0;
}

.bg-item {
  display: block;
  width: 100%;
  margin: auto 0;
  overflow: hidden;
}

.bg-mobile-item {
  display: none;
}

.h2-desc {
  font-family: "Work-regular", sans-serif;
  display: flex;
  align-items: center;
  color: black;
  margin: 0;
  font-size: 1.2rem;
  justify-content: start;
  padding: 20px 0px;
}


@media screen and (max-width: 1180px) {

  .header-left h1 {
    font-size: 3.5rem;
  }

  .h2-desc {
    font-size: 1rem;
  }

}  

@media screen and (max-width: 930px) {

  .bg-mobile-item {
    display: block;
    width: auto;
    width: 70%;
    margin: 0 auto;
    overflow: hidden;
  }

  .bg-item {
    display: none;
  }

  .mobile-header {
    display: flex;
    flex-direction: column-reverse;
  }

  .header-container {
    display: block;
  }

  .header-left h1 {
    font-size: 4.5rem;
  }

  .header-left h1, .h2-desc {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
  }

}

@media screen and (max-width: 630px) {
  .header-left h1 {
    font-size: 3rem;
  }
}

@media screen and (max-width: 450px) {
  .header-left h1 {
    font-size: 2rem;
  }

  .h2-desc {
    width: 80%;
    margin: 0 auto;
    font-size: 1rem !important;
  }

}
/* PRODUCTS PART  */

.products-section {
  background: var(--black);
  height: auto;
  width: 100%;
}

.products {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.product {
width: 40%;
height: auto;
margin: 20px auto;
background: rgba(255, 255, 255, 0.975);
border-radius: 30px;
padding: 20px;
}

.product img {
  display: block;
  width: 30%;
  margin: 0 auto 20px;
  border-radius: 30px;
  border: 1px solid var(--black);
}

.product h2 {
  font-family: "Work-regular", sans-serif;
  font-size: 1.7rem;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 0 auto;
  padding-bottom: 20px;
}

.product p, .product li {
  width: 100%;
  margin: 0 auto;
  font-size: 0.9rem;
}

.simple-btn {
  text-decoration: none;
  cursor: pointer;
  width: 80%;
  height: 20px;
  background:rgb(255, 255, 255);
  padding: 20px;
  margin: 20px auto;
  border-radius: 40px;
  border: 3px solid var(--green);
  color: rgb(0, 0, 0);
  font-family: 'Work-bold';
  font-size: 1rem;
  align-items: center;
  display: flex;
  justify-content: center;
  transition: 0.1s ease-in-out;
}

.simple-btn:hover {
  background:var(--green);
  color: white;
}

.title {
  align-items: center;
  display: flex;
  font-size: 1rem;
  margin-bottom: 4px;
  position: relative;
}
.tooltip {
  font-size: 1rem;
  position: relative;
}
.tooltip:hover {
  cursor: help;
}
.tooltip-spacing {
  height: 20px;
  margin: 8px;
  position: relative;
  width: 20px;
}
.tooltip-bg1 {
  background-color: var(--black);
  border-radius: 10px;
  content: " ";
  display: flex;
  height: 20px;
  position: absolute;
  top: 0;
  width: 20px;
}
.tooltip-bg2 {
  background-color: #fff;
  border-radius: 8px;
  content: " ";
  display: flex;
  height: 16px;
  left: 2px;
  position: absolute;
  top: 2px;
  width: 16px;
}
.tooltip-text {
  font-size: 1rem;
  line-height: 20px;
  position: relative;
  text-align: center;
  width: 20px;
  background: rgba(255, 255, 255, 0);
}

.popup-bg {
  filter: drop-shadow(0 3px 6px rgba(0, 0, 0, 0.16))
    drop-shadow(0 3px 6px rgba(0, 0, 0, 0.23));
  position: absolute;
  top: -120px;
  transition: opacity 240ms 120ms cubic-bezier(0.4, 0, 0.2, 1);
}
.popup-outline {
  position: absolute;
  top: -120px;
}
.popup-text {
  border-radius: 12px;
  box-sizing: border-box;
  color: #fff;
  font-size: 1rem;
  opacity: 0 !important;
  font-weight: normal;
  left: 8px;
  padding: 12px 16px;
  position: absolute;
  top: -117px;
  transition: opacity 240ms 120ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 292px;
}

.popup-text {
  opacity: 0;
}

.popup-outline {
  opacity: 0;
}

.popup-bg {
  opacity: 0;
}

.tooltip:hover ~ .popup-bg {
  opacity: 1;
}

.tooltip:hover ~ .popup-text {
  opacity: 1 !important;
}

.tooltip:hover ~ .popup-outline {
  opacity: 1;
}

.popup-outline-left {
  stroke-dasharray: 0 426px;
  stroke-dashoffset: 1px;
  transition: stroke-dasharray 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.popup-outline-right {
  stroke-dasharray: 352px 352px;
  stroke-dashoffset: -352px;
  transition: stroke-dashoffset 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 930px) {
  
  .products {
    display: block;
  }

  .product {
    width: 80%;
  }

  .tooltip.clicked ~ .popup-text {
    opacity: 1;
  }
  .tooltip.clicked ~ .popup-bg {
    opacity: 1;
    transition: opacity 240ms 120ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .tooltip.clicked ~ .popup-outline .popup-outline-left {
    stroke-dasharray: 426px 426px;
    transition: stroke-dasharray 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .tooltip.clicked ~ .popup-outline .popup-outline-right {
    stroke-dashoffset: 0;
    transition: stroke-dashoffset 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.tooltip-bg1 {
  background-color: var(--black);
  border-radius: 20px;
  content: " ";
  display: flex;
  height: 34px;
  position: absolute;
  top: 0;
  width: 34px;
}

.tooltip-bg2 {
  background-color: #fff;
  border-radius: 20px;
  content: " ";
  display: flex;
  height: 30px;
  left: 2px;
  position: absolute;
  top: 2px;
  width: 30px;
}

.tooltip {
  top: 7px;
  left: 4px;
}

.tooltip-text {
  font-size: 1.7rem;
  line-height: 20px;
  position: relative;
  top: 7px;
  left: 4px;
  text-align: center;
  width: 25px;
  background: rgba(255, 255, 255, 0);
}

}

@media screen and (max-width: 400px) {

  .product img {
    width: 50%;
  }

  .simple-btn {
    text-align: center;
  }
}

/* CALL PART */

.call-section {
  background-image: url(assets/images/bg-mgf.svg);
  height: auto;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 100px;
}

.call-section h2 {
  font-size: 2.5rem;
  margin: 0;
}

.call-section h2,
.call-section h4 {
  color: white;
  width: 80%;
}

.secondary-btn {
  cursor: pointer;
  width: 220px;
  height: 60px;
  background: rgb(255, 255, 255);
  padding: 20px;
  border: none;
  border-radius: 40px;
  color: rgb(0, 0, 0);
  font-family: "Work-bold";
  font-size: 1rem;
  align-items: center;
  display: flex;
  justify-content: center;
  transition: 0.1s ease-in-out;
}

.secondary-btn:hover {
  background: black;
  color: white;
}

/* CAROUSEL PART */

@-webkit-keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 4.5));
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 4.5));
  }
}

.carousel-section {
  height: auto;
  padding: 100px 0;
}

.slider {
  background: white;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 100px;
  margin: auto;
  padding: 40px 0;
  overflow: hidden;
  position: relative;
  width: 90%;
}
.slider::before,
.slider::after {
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 20%;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  -webkit-animation: scroll 18s linear infinite;
  animation: scroll 15s linear infinite;
  display: flex;
  width: auto;
}

.slide-track {
  position: absolute;
  bottom: 0%;
  align-items: center;
}

.slide img {
  padding-right: 115px;
}

@media screen and (max-width: 930px) {
  .slider .slide-track {
    -webkit-animation: scroll 10s linear infinite;
    animation: scroll 7s linear infinite;
  }
}
  
/* FOOTER PART */

.checklist-part {
  height: auto;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.checklist-part h2 {
  font-size: 2.5rem;
  color: white;
  padding-top: 100px;
  margin: 0 auto;
  text-align: center;
}

.checklist-part h4 {
  margin-top: 0;
  margin-top: 25px;
}

.footer-part {
  padding: 50px;
  display: grid;
  grid-template-columns: 15% 70% 15%;
}

a.socials-item {
  vertical-align: top;
  text-align: center;
  align-items: center;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  margin: 0 5px;
  line-height: 16px;
  padding: 5px;
  border-radius: 50%;
  background-color: white;
  border: 1px solid var(--black);
}

.link-part {
  display: flex;
  position: relative;
  align-items: center;
}

.footer-nav {
  color: white;
  position: absolute;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-around;
}

.footer-nav a {
  text-decoration: none;
  color: #ffffff;
  margin: 0 15px;
  position: relative;
}

.footer-nav a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background: #16151b;
  top: 47%;
  animation: out 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
}

.footer-nav a:hover:before {
  animation: in 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
}

@keyframes in {
  0% {
    width: 0;
    left: 0;
    right: auto;
  }
  100% {
    left: 0;
    right: auto;
    width: 100%;
  }
}
@keyframes out {
  0% {
    width: 100%;
    left: auto;
    right: 0;
  }
  100% {
    width: 0;
    left: auto;
    right: 0;
  }
}

.footer-nav a:nth-child(1) {
  animation: show 0.2s 1.1s ease 1 both;
}

.footer-nav a:nth-child(2) {
  animation: show 0.2s 1.2s ease 1 both;
}

.footer-nav a:nth-child(3) {
  animation: show 0.2s 1.3s ease 1 both;
}

.footer-nav a:nth-child(4) {
  animation: show 0.2s 1.4s ease 1 both;
}

.footer-nav a:nth-child(5) {
  animation: show 0.2s 1.5s ease 1 both;
}

.social-media {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
}

.socials-item {
  width: 30px;
  height: 30px;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  display: flex;
}

.socials-item img {
  display: flex;
  margin: 0 auto;
  font-weight: normal;
  width: 1em;
  height: 1em;
  line-height: 1;
  font-size: 16px;
  text-align: center;
  vertical-align: top;
  font-feature-settings: normal;
  font-kerning: auto;
  font-language-override: normal;
  font-size-adjust: none;
  font-stretch: normal;
  font-style: normal;
  font-synthesis: weight style;
  font-variant: normal;
  font-weight: normal;
  text-rendering: auto;
}

a.socials-item:hover {
  box-shadow: 0 0px 20px rgba(0, 0, 0, 0.7);
  border-color: white;
}

#year {
  color: white;
  font-size: 0.8rem;
}

@media screen and (max-width: 1100px) {
  
  .footer-part {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .link-part {
    padding: 50px 0;
    position: inherit;
  }

  .checklist-part h4 {
    width: 90%;
    text-align: center;
  }
}

@media screen and (max-width: 450px) {
  .footer-nav {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
  }

  .footer-anchor {
    padding-bottom: 20px;
  }

  .footer-part h5 {
    padding-bottom: 40px;
  }

  .social-media {
    padding-top: 20px;
  }
}

/* END */