:root {
  --green: #1b978d;
  --blue: #0e76a8;
  --black: #222831;
  --text: #2b3044;
  --line: #1b978d;
  --line-active: #1b978d;
}

::selection {
  background-color: var(--green);
  color: white;
}

@font-face {
  font-family: "Work-regular";
  src: url(assets/fonts/WorkSans-Regular.ttf);
}
@font-face {
  font-family: "Work-bold";
  src: url(assets/fonts/WorkSans-SemiBold.ttf);
}
@font-face {
  font-family: "Work-black";
  src: url(assets/fonts/WorkSans-Black.ttf);
}

/* RÉGLAGES GÉNÉRAUX */

* {
  font-family: "Work-regular", sans-serif;
}

html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

section {
  height: 100vh;
  width: 100%;
}

header {
  background: url(assets/images/bg-header.jpg);
  background-size: cover;
}

footer {
  height: auto;
  background: var(--green);
  padding-bottom: 100px;
}

nav {
  background: white;
  width: 100%;
  height: 100px;
  margin: 0 auto;
  position: fixed;
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: space-around;
  z-index: 9999;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

h1 {
  width: 100%;
  font-family: "Work-bold", sans-serif;
  font-size: 4.5rem;
  font-weight: 900;
  margin: 0;
  color: black;
}

h2:not(.h2-desc) {
  font-family: "Work-regular", sans-serif;
  font-size: 2.5rem;
  display: flex;
  justify-content: center;
  color: black;
  margin: 0;
}

h3 {
  font-family: "Work-regular", sans-serif;
  font-size: 3rem;
  margin-top: 0;
}

h4 {
  font-size: 1.3rem;
}

h5 {
  font-size: 0.8rem;
  color: white;
}

button {
  font-family: "Work-regular", sans-serif;
  box-shadow: 5px -1px 12px -5px grey;
}

a {
  text-decoration: none;
}

label {
  color: var(--blue);
}

input {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

img {
  user-select: none;
}

strong, b {
  font-family: "work-bold";
}

@media screen and (max-width: 1000px) {
  h3 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 930px) {
  h2 {
    text-align: center;
  }

  h4 {
    font-size: 1rem;
  }
}

@media screen and (max-width: 550px) {
  h2 {
    font-size: 2rem !important;
  }
}

@media screen and (max-width: 450px) {
  h2 {
    width: 80%;
    margin: 0 auto !important;
    font-size: 1.5rem !important;
    padding: 50px 0!important;
  }
}

/* NAV PART -- lien vers autre page */

.primary-navigation {
  background-color: rgba(255, 255, 255, 0);
  transition: all 0.25s ease-in-out;
}

.primary-navigation.scrolled {
  background-color: white;
  box-shadow: 5px -1px 12px -5px grey;
  height: 80px;
}

.logo-mgf {
  width: 100px;
  height: auto;
}

nav.primary-navigation {
  display: flex;
}

nav.primary-navigation ul li {
  list-style: none;
  margin: 0 auto;
  display: inline-block;
  padding: 0 30px;
  position: relative;
  text-decoration: none;
  text-align: center;
}

.nav-anchor {
  font-family: "Work-regular";
  display: block;
  position: relative;
  padding: 0.2em 0;
  color: inherit;
  text-decoration: none;
}

a.nav-anchor {
  position: relative;
}
a.nav-anchor:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: 0;
  margin: -5px 0;
  background-color: var(--green);
  visibility: hidden;
  left: 0;
  transform: translatex(-50%);
  transform: scaleX(0);
  transition: all 0.2s ease-in-out 0s;
}
a.nav-anchor:hover:before {
  visibility: visible;
  transform: scaleX(1);
}
a.nav-anchor:active:before {
  visibility: visible;
  transform: scaleX(1);
}

.main-anchor {
  text-decoration: none;
  color: white;
}

nav img {
  max-width: 100%;
}

.btn-container {
  width: auto;
  display: flex;
}

.main-btn {
  --width: 220px;
  --height: 60px;
  border: 0;
  position: relative;
  min-width: var(--width);
  min-height: var(--height);
  border-radius: var(--height);
  color: #fff;
  font-family: "Work-bold";
  font-size: 1rem;
  background: #1d766e;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
  z-index: 1;
}
.main-btn .text,
.main-btn .icon-container {
  position: relative;
  z-index: 2;
}
.main-btn .icon-container {
  --icon-size: 25px;
  position: relative;
  width: var(--icon-size);
  height: var(--icon-size);
  margin-left: 10px;
}
.main-btn .icon-container .icon {
  position: absolute;
  left: 0;
  top: 0;
  width: var(--icon-size);
  height: var(--icon-size);
  transition: transform 500ms ease, opacity 250ms ease;
}
.main-btn .icon-container .icon--left {
  transform: translateX(-200%);
  opacity: 0;
}
.main-btn .icon-container .icon svg {
  width: 25px;
  height: 100%;
  fill: #fff;
}
.main-btn::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--green);
  border-radius: var(--height);
  z-index: 1;
  transition: transform 500ms ease;
}
.main-btn:hover::after {
  transform: translateX(65%);
  width: 250px;
}
.main-btn:hover .icon-container {
  transform: translateX(125%);
  left: -23px;
}
.main-btn:hover .icon-container .icon--left {
  transform: translateX(0);
  opacity: 1;
}
.main-btn:hover .icon-container .icon--right {
  transform: translateX(200%);
  opacity: 0;
}

.mobile-nav, .nav-toggler {
  display: none;
}


@media screen and (max-width: 930px) {
  
  .mobile-nav {
    position: fixed;
    width: 100%;
    min-height: 200%;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--black);
    transform: translateX(100%);
    transition: transform 0.3s cubic-bezier(0.73, 0.11, 0.67, 0.84);
  }

  .mobile-nav.active {
    transform: translate(0);
  }

  .mobile-nav-ul {
    display: flex;
    flex-direction: column;
    padding-top: 70vh;
  }

  .mobile-nav a {
    display: none;
  }

  .mobile-nav.active a {
    color: white;
    font-size: 2rem;
    display: block;
    margin: 40px 0;
  }

  .btn-container.active {
    display: block;
  }

  .nav-ul, nav > .btn-container {
    display: none;
  }
  
  .nav-toggler {
    background: none;
    box-shadow: none;
    width: 50px;
    height: 50px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    cursor: pointer;
    margin-right: 46px;
  }

  .line {
    position: absolute;
    display: block;
    width: 50px;
    height: 6px;
    border-radius: 50px;
    background: var(--green);
    transition: transform 0.3s ease-out, opacity 0.1s ease-out ;
  }

  .l1 {
    transform: translateY(-15px);
  }

  .l3 {
    transform: translateY(15px);
  }

  .nav-toggler.active .l1 {
    transform: translateY(0px) rotate(135deg);
  }

  .nav-toggler.active .l2 {
    opacity: 0;
  }

  .nav-toggler.active .l3 {
    transform: translateY(0px) rotate(-135deg);
  }

  .primary-navigation {
    justify-content: space-between;
  }

  .logo-mgf {
    padding-left: 48px;
  }

  .main-btn:active::after {
    transform: translateX(65%);
    width: 250px;
    margin: 0 auto;
  }
  .main-btn:active .icon-container {
    transform: translateX(125%);
    left: -23px;
  }
  .main-btn:active .icon-container .icon--left {
    transform: translateX(0);
    opacity: 1;
  }
  .main-btn:active .icon-container .icon--right {
    transform: translateX(200%);
    opacity: 0;
  }
  
}

/* BG PART -- lien vers about part */

.header-container {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 100px 0px 50px 0px;
  height: auto;
  width: 90%;
  margin: 0 auto;
}

.bg-mobile-item {
  display: none;
}

header img {
  max-width: 100%;
}

.header-left {
  height: auto;
  width: 100%;
  margin: auto 0;
}

.bg-item {
  display: block;
  width: 100%;
  margin: auto 0;
  overflow: hidden;
}

.h2-desc {
  font-family: "Work-regular", sans-serif;
  display: flex;
  align-items: center;
  color: black;
  margin: 0;
  font-size: 1.2rem;
  justify-content: start;
  padding: 20px 0px;
}

.btn-section {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.main-header-btn {
  --width: 190px;
  --height: 65px;
  border: 0;
  position: relative;
  min-width: var(--width);
  min-height: var(--height);
  border-radius: var(--height);
  color: #fff;
  font-family: "Work-bold";
  font-size: 1rem;
  background: #1d766e;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  z-index: 1;
}
.main-header-btn .text,
.main-header-btn .icon-container {
  position: relative;
  z-index: 2;
}
.main-header-btn .icon-container {
  --icon-size: 25px;
  position: relative;
  width: var(--icon-size);
  height: var(--icon-size);
  margin-left: 10px;
}
.main-header-btn .icon-container .icon {
  position: absolute;
  left: 0;
  top: 0;
  width: var(--icon-size);
  height: var(--icon-size);
  transition: transform 500ms ease, opacity 250ms ease;
}
.main-header-btn .icon-container .icon--left {
  transform: translateX(-100%);
  opacity: 0;
}
.main-header-btn .icon-container .icon svg {
  width: 25px;
  height: 100%;
  fill: #fff;
}
.main-header-btn::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--green);
  border-radius: var(--height);
  z-index: 1;
  transition: transform 500ms ease;
}
.main-header-btn:hover::after {
  transform: translateX(52%);
  width: 250px;
}
.main-header-btn:hover .icon-container {
  transform: translateX(130%);
  left: -23px;
}
.main-header-btn:hover .icon-container .icon--left {
  transform: translateX(0);
  opacity: 1;
}
.main-header-btn:hover .icon-container .icon--right {
  transform: translateX(200%);
  opacity: 0;
}

.simple-btn {
  cursor: pointer;
  width: 220px;
  background: rgba(255, 255, 255, 0);
  padding: 20px;
  border-radius: 40px;
  border: 3px solid var(--green);
  color: rgb(0, 0, 0);
  font-family: "Work-bold";
  font-size: 1rem;
  align-items: center;
  display: flex;
  justify-content: center;
  transition: 0.1s ease-in-out;
  margin: 0 20px 0 0;
}

.simple-btn:hover {
  background: var(--green);
  color: white;
}

@media screen and (max-width: 1180px) {

  .header-left h1 {
    font-size: 3.5rem;
  }

  .h2-desc {
    font-size: 1rem;
  }

  .main-header-btn {
    --width: 180px;
    --height: 50px;
    font-size: 0.8rem;
  }  

  .main-header-btn:hover .icon-container {
    transform: translateX(130%);
    left: -13px;
  }

  .simple-btn {
    width: 180px;
    font-size: 0.8rem;
  }
}  

@media screen and (max-width: 930px) {

  .bg-mobile-item {
    display: block;
    width: auto;
    width: 70%;
    margin: 0 auto;
    overflow: hidden;
  }

  .bg-item {
    display: none;
  }

  .mobile-header {
    display: flex;
    flex-direction: column-reverse;
  }

  .header-container {
    display: block;
  }

  .header-left h1 {
    font-size: 4.5rem;
  }

  .header-left h1, .h2-desc {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
  }

  .btn-section {
    padding-top: 50px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .simple-btn {
    cursor: pointer;
    width: 220px;
    height: 60px;
    border: none;
    border-radius: 0;
    box-shadow: none;
    text-decoration: underline;
    background: rgba(255, 255, 255, 0);
    padding: 20px;
    color: rgb(0, 0, 0);
    font-family: "Work-bold";
    font-size: 1rem;
    padding-top: 50px;
    transition: 0.1s ease-in-out;
  }

  .simple-btn:hover {
    background: none;
    color: black;
  }
}

@media screen and (max-width: 630px) {
  .header-left h1 {
    font-size: 3rem;
  }
}

@media screen and (max-width: 450px) {
  .header-left h1 {
    font-size: 2rem;
  }

  .h2-desc {
    width: 80%;
    margin: 0 auto;
    font-size: 1rem !important;
  }

  .btn-container, .btn-container a {
    margin: 0 auto !important;
  }

  .main-header-btn {
    width: 100%;
  }

}

/* PRODUCTS PART -- lien vers page produit */

.products-section {
  background: rgb(240, 240, 240);
  position: relative;
  height: auto;
  padding-bottom: 100px;
}

.products-section h2 {
  padding-top: 100px;
  padding-bottom: 50px;
}

.applicant {
  display: block;
}

.recruiter {
  display: none;
}

.applicant,
.recruiter {
  width: 100%;
  margin: 0 auto;
}

.img-icon-container img {
  height: 50px;
}

.main-nav-anchor {
  font-family: "Work-regular";
  display: block;
  position: relative;
  padding: 0.2em 0;
  color: inherit;
  text-decoration: none;
}

a.main-nav-anchor {
  position: relative;
}
a.main-nav-anchor:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: 0;
  margin: -5px 0;
  background-color: var(--green);
  visibility: visible;
  transform: scaleX(1);
  transition: all 0.2s ease-in-out 0s;
}
a.main-nav-anchor:hover:before {
  visibility: hidden;
  transform: scaleX(0);
}

/* .toggle {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -7%;
  margin: 0 auto;
  box-sizing: border-box;
  font-size: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: stretch;
}

.toggle input {
  width: 0;
  height: 0;
  position: absolute;
}
.toggle input + label {
  cursor: pointer;
  user-select: none;
  margin: 0;
  padding: 0.75rem 2rem;
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  border: solid 1px #ddd;
  background-color: #E2E2E2;
  font-size: 1rem;
  line-height: 140%;
  font-weight: 600;
  text-align: center;
  box-shadow: 0 0 0 rgba(255, 255, 255, 0);
  transition: border-color 0.15s ease-out, color 0.25s ease-out,
  background-color 0.15s ease-out, box-shadow 0.15s ease-out;
}

.toggle input + label:first-of-type {
  border-radius: 30px 0 0 30px; 
  border-right: none;
}

.toggle input + label:last-of-type {
  border-radius: 0 30px 30px 0;
  border-left: none;
}

.toggle input:checked + label {
  background-color: #fff;
  color: var(--blue);
  z-index: 1;
}

@media (max-width: 800px) {
  .toggle input + label {
    padding: 0.75rem 0.25rem;
    flex: 0 0 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
} */

.recruiter-courses,
.applicant-courses {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  margin: 0 auto;
  align-items: center;
  text-align: center;
}

.course-icon {
  margin-top: 100px;
  margin: 0 auto;
}

.course {
  padding-top: 50px;
  width: auto;
}

.course h4 {
  width: 50%;
  margin: 20px auto;
}

.course > p {
  width: 50%;
  margin: 0 auto;
}

.mark-link {
  font-size: 18px;
  margin: 0;
  color: var(--text);
  z-index: 23;
}
.mark-link a {
  display: inline-block;
  position: relative;
  text-decoration: none;
  color: inherit;
  margin: 0 var(--spacing, 0px);
  transition: margin 0.25s;
  z-index: 2;
}
.mark-link a svg {
  width: 200px;
  height: 50px;
  position: absolute;
  left: 50%;
  bottom: -4px;
  transform: translate(-50%, 7px) translateZ(0);
  fill: none;
  stroke: var(--stroke, var(--line));
  stroke-linecap: round;
  stroke-width: 2px;
  stroke-dasharray: var(--offset, 69px) 278px;
  stroke-dashoffset: 361px;
  transition: stroke 0.25s ease var(--stroke-delay, 0s), stroke-dasharray 0.35s;
}
.mark-link a:hover {
  --spacing: 4px;
  --stroke: var(--line-active);
  --stroke-delay: 0.1s;
  --offset: 180px;
}

.button-courses {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

@media screen and (max-width: 930px) {

  .applicant-courses {
    display: block;
  }

  .course {
    padding-bottom: 100px;
  }

  .mark-link a:active {
    --spacing: 4px;
    --stroke: var(--line-active);
    --stroke-delay: 0.1s;
    --offset: 180px;
  }

  a.main-nav-anchor:active:before {
    visibility: hidden;
    transform: scaleX(0);
  }
}

@media screen and (max-width: 550px) {
  h4 {
    font-size: 1rem;
  }
}

/* HOW PART -- lien vers nos solutions */

.how-section {
  height: auto;
}

.how-section h2 {
  padding-top: 100px;
}

.how-line {
  height: 350px;
  display: flex;
  margin: 0 auto;
}

.how-container {
  height: auto;
  background: var(--black);
  margin: 70px 0;
}

.step {
  display: grid;
  grid-template-columns: 1fr 33.33% 1fr;
  flex-direction: row;
  align-items: center;
  text-align: right;
  padding-right: 70px;
  position: relative;
}

.step-reverse {
  display: grid;
  grid-template-columns: 1fr 33.33% 1fr;
  align-items: center;
  text-align: left;
  padding-left: 70px;
}

.how-number {
  height: 300px;
}

.step .how-title {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.step-reverse .how-title-reverse {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
}

.how-title-reverse-last {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
}

.how-title h2 {
  color: white;
  padding: 0;
  margin: auto 0;
}

.how-title-reverse h2 {
  color: white;
  padding: 0;
  margin: auto 0;
}

.how-title-reverse-last h2 {
  color: white;
  padding: 0;
  margin: auto 0;
}

.img-container1 {
  background: url(assets/images/01-mgf.jpg);
  background-size: 140%;
  background-position: center;
}
.img-container2 {
  background: url(assets/images/02-mgf.jpg);
  background-size: 140%;
  background-position: right;
}
.img-container3 {
  background: url(assets/images/03-mgf.jpg);
  background-size: 110%;
  background-position: right;
}
.img-container4 {
  background: url(assets/images/04-mgf.jpg);
  background-size: 140%;
  background-position: center;
}

.img-container1,.img-container2, .img-container3, .img-container4 {
  height: 250px;
  width: 270px;
  overflow: hidden;
  border: 7px solid var(--green);
  border-radius: 100%;
  padding: 30px;
  margin: 60px auto;
}

.how-title::after {
  content: "";
  background: url(assets/icones/how-arrow-right.svg);
  height: 200px;
  width: 200px;
  position: absolute;
  left: 53%;
  top: 70%;
  z-index: 1244;
  background-repeat: no-repeat;
  background-size: contain;
}

.how-title-reverse:before {
  content: "";
  background: url(assets/icones/how-arrow-left.svg);
  height: 200px;
  width: 200px;
  position: absolute;
  left: 33%;
  right: auto;
  transform: translateY(250px);
  z-index: 1244;
  background-repeat: no-repeat;
  background-size: contain;
}

.text-container {
  width: 80%;
  margin: 0 auto;
  color: white;
}

.text-container p {
  color: #9e9e9e;
}

@media screen and (max-width: 1150px) {

  .how-title, .how-title-reverse, .how-title-reverse-last {
    flex-direction: row !important;
    justify-content: center !important;
  }

  .how-title::after {
    top: 70%;
  }
}

@media screen and (max-width: 1000px) {

  .step-reverse .how-title-reverse, .how-title-reverse-last {
    flex-direction: column-reverse !important;
  }

  .how-title {
    flex-direction: column !important;
  }

  .step {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .step-reverse {
    display: flex;
    flex-direction: column-reverse;
    padding: 0;
  }

  .step-reverse .how-title-reverse {
    flex-direction: column !important;
  }
  .step-reverse .how-title-reverse-last {
    flex-direction: column !important;
  }

  .how-title-reverse:before, .how-title::after {
    display: none;
  }

  .how-number {
    height: 250px;
  }
  .text-container {
    width: 50%;
    text-align: center;
  }

  .img-container1, .img-container2, .img-container3, .img-container4 {
    margin: 20px auto;
    height: 150px;
    width: 170px;
  }

} 

/* COUNTBAR PART */

.countbar_section {
  background: url(assets/images/bg-mgf.svg);
  height: auto;
}

.countbar_section h2 {
  padding: 70px;
  color: white;
}

.counters {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

.counter h3 {
  color: white;
  font-size: 4rem;
  display: flex;
  justify-content: center;
}

.counter p {
  color: white;
  width: 50%;
  margin: 0 auto;
  font-size: 1.5rem;
  padding-bottom: 50px;
  text-align: center;
}

@media screen and (max-width: 1100px) {
  .counter p {
    font-size: 1rem;
  }
}

@media screen and (max-width: 930px) {
  .counters {
    display: block;
  }
}

/* MGF PART -- lien vers A propos */

.mgf-section {
  height: auto;
}

.mgf-part {
  display: grid;
  grid-template-columns: 40% 60%;
}

.mgf-h2 {
  padding-top: 100px;
  padding-bottom: 50px;
}

.mgf-part img {
  width: 100%;
  margin: auto 0;
}

.mgf-text {
  width: auto;
  margin: auto 0;
  padding: 50px;
}

.mgf-text h3, h2 {
  margin: 0;
}

.mgf-text p {
  font-size: 1rem;
  margin-bottom: 5px;
}

@media screen and (max-width: 1000px) {
  
  .mgf-text p, li {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 930px) {
  .mgf-part {
    display: flex;
    flex-direction: column-reverse;
  }

  .mgf-text h3 {
    font-size: 2.5rem;
  }

  .mgf-text p, li {
    font-size: 1rem;
  }  

  .mgf-part .simple-btn {
    padding: 0;
    justify-content: start;
  }
}

/* TESTIMONIAL PART */

.testimonial-section {
  height: auto;
  padding: 70px 0;
}

.testimonial-section h2 {
  padding-bottom: 20px;
}

.testimonials {
  display: flex;
  justify-content: center;
}

.snip1533 {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  color: #9e9e9e;
  display: inline-block;
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 16px;
  margin: 35px 10px 10px;
  max-width: 310px;
  min-width: 250px;
  position: relative;
  text-align: center;
  width: 100%;
  background-color: #ffffff;
  border-radius: 5px;
  border-top: 5px solid var(--green);
}

.snip1533 *,
.snip1533 *:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

.snip1533 figcaption {
  padding: 13% 10% 12%;
}

.snip1533 figcaption:before {
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  color: var(--green);
  content: "\f10e";
  font-family: 'FontAwesome';
  font-size: 32px;
  font-style: normal;
  left: 50%;
  line-height: 60px;
  position: absolute;
  top: -30px;
  width: 60px;
}

.snip1533 h3 {
  color: #3c3c3c;
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
  margin: 10px 0 5px;
}

.snip1533 h4 {
  font-size: 1rem;
  font-weight: 400;
  margin: 0;
  opacity: 0.5;
}

.snip1533 blockquote {
  font-style: italic;
  font-weight: 300;
  margin: 0 0 20px;
}

@media screen and (max-width: 1100px) {

  .testimonials {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

/* FAQ PART */

.faq-section {
  width: 100%;
  height: auto;
  background-color: var(--black);
  padding-bottom: 150px;
}

.faq-section h2 {
  color: white;
  padding-top: 100px;
  padding-bottom: 50px;
}

.accordion {
  margin: auto;
  width: 70%;
}
.accordion input {
  display: none;
}
.box {
  position: relative;
  background: white;
  height: auto;
  transition: all 0.15s ease-in-out;
}
.box::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  pointer-events: none;
  box-shadow: 0 -1px 0 var(--black), 0 0 2px rgba(0, 0, 0, 0.12),
    0 2px 4px rgba(0, 0, 0, 0.24);
}

.box-title {
  width: calc(100% - 40px);
  height: auto;
  line-height: 64px;
  padding: 0 20px;
  display: flex;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.box-content {
  width: calc(100% - 40px);
  padding: 30px 20px;
  font-size: 11pt;
  color: rgba(0, 0, 0, 0.54);
  display: none;
}
.box-close {
  position: absolute;
  height: 64px;
  width: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
  display: none;
}
input:checked + .box {
  height: auto;
  margin: 16px 0;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.16), 0 6px 12px rgba(0, 0, 0, 0.32);
}
input:checked + .box .box-title {
  border-bottom: 1px solid rgba(0, 0, 0, 0.18);
}
input:checked + .box .box-content,
input:checked + .box .box-close {
  display: inline-block;
}
.arrows section .box-title {
  padding-left: 44px;
  width: calc(100% - 64px);
}
.arrows section .box-title:before {
  position: absolute;
  display: block;
  content: "\203a";
  font-size: 18pt;
  left: 20px;
  top: -2px;
  transition: transform 0.15s ease-in-out;
  color: rgba(0, 0, 0, 0.54);
}
input:checked + section.box .box-title:before {
  transform: rotate(90deg);
}

@media screen and (max-width: 870px) {
  .box-title, .box-close {
    height: auto;
  }

  .box-title {
    line-height: 50px;
  }
}

/* CALL PART */

.call-section {
  background-image: url(assets/images/bg-mgf.svg);
  height: 50vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 100px;
}

.call-section h2 {
  font-size: 2.5rem;
  margin: 0;
}

.call-section h2,
.call-section h4 {
  color: white;
  width: 80%;
  padding: 0;
}

.secondary-btn {
  cursor: pointer;
  width: 220px;
  height: 60px;
  background: rgb(255, 255, 255);
  padding: 20px;
  border: none;
  border-radius: 40px;
  color: rgb(0, 0, 0);
  font-family: "Work-bold";
  font-size: 1rem;
  align-items: center;
  display: flex;
  justify-content: center;
  transition: 0.1s ease-in-out;
}

.secondary-btn:hover {
  background: black;
  color: white;
}

/* BLOG PART -- lien vers articles de blog */

.blog-section {
  padding: 100px 0px;
  height: auto;
}

.blog-section h2 {
  padding-top: 100px;
  margin: 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-block: 2rem;
  gap: 2rem;
}

.img-blog {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

.blog-card {
  display: flex;
  flex-direction: column;
  width: clamp(20rem, calc(20rem + 2vw), 22rem);
  overflow: hidden;
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  background: #ece9e6;
  background: linear-gradient(to right, #ffffff, #ece9e6);
}

.card__body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  overflow: auto;
}

.card__body p {
  max-width: 24rem;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.tag {
  align-self: flex-start;
  padding: 0.25em 0.75em;
  border-radius: 1em;
  font-size: 0.75rem;
}

.tag + .tag {
  margin-left: 0.5em;
}

.tag-blue {
  background: #56ccf2;
  background: linear-gradient(to bottom, #2f80ed, #56ccf2);
  color: #fafafa;
}

.tag-brown {
  background: #d1913c;
  background: linear-gradient(to bottom, #ffd194, #d1913c);
  color: #fafafa;
}

.tag-red {
  background: #cb2d3e;
  background: linear-gradient(to bottom, #ef473a, #cb2d3e);
  color: #fafafa;
}

.card__body h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.card__body p {
margin: 0;
}

.blog-anchor {
  color: var(--green);
}

.blog-anchor:hover {
  text-decoration: none;
}

.card__footer {
  display: flex;
  padding: 1rem;
  margin-top: auto;
}

.user {
  display: flex;
  gap: 0.5rem;
}

.user__image {
  border-radius: 50%;
}

.user__info > small {
  color: #666;
}

/* CONTACT PART -- lien vers page contact */

.contact-section {
  background-image: url(assets/images/bg-mgf.svg);
  height: 50vh;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.contact-section h2 {
  margin: 0;
}

.contact-section h2,
.contact-section h4 {
  color: white;
  width: 80%;
  padding: 0;
}

.secondary-btn {
  cursor: pointer;
  width: 220px;
  height: 60px;
  background: rgb(255, 255, 255);
  padding: 20px;
  border: none;
  border-radius: 40px;
  color: rgb(0, 0, 0);
  font-family: "Work-bold";
  font-size: 1rem;
  align-items: center;
  display: flex;
  justify-content: center;
  transition: 0.1s ease-in-out;
}

.secondary-btn:hover {
  background: black;
  color: white;
}

/* CAROUSEL PART */

@-webkit-keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 4.5));
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 4.5));
  }
}

.carousel-section {
  height: auto;
  padding: 100px 0;
}

.slider {
  background: white;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 100px;
  margin: auto;
  padding: 40px 0;
  overflow: hidden;
  position: relative;
  width: 90%;
}
.slider::before,
.slider::after {
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 20%;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  -webkit-animation: scroll 18s linear infinite;
  animation: scroll 15s linear infinite;
  display: flex;
  width: auto;
}

.slide-track {
  position: absolute;
  bottom: 0%;
  align-items: center;
}

.slide img {
  padding-right: 115px;
}

@media screen and (max-width: 930px) {
  .slider .slide-track {
    -webkit-animation: scroll 10s linear infinite;
    animation: scroll 7s linear infinite;
  }
}

/* FOOTER PART */

.checklist-part {
  height: auto;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.checklist-part h2 {
  font-size: 2.5rem;
  color: white;
  padding-top: 100px;
  margin: 0 auto;
  text-align: center;
}

.checklist-part h4 {
  margin-top: 0;
  margin-top: 25px;
}

.footer-part {
  padding: 50px;
  display: grid;
  grid-template-columns: 15% 70% 15%;
}

a.socials-item {
  vertical-align: top;
  text-align: center;
  align-items: center;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  margin: 0 5px;
  line-height: 16px;
  padding: 5px;
  border-radius: 50%;
  background-color: white;
  border: 1px solid var(--black);
}

.link-part {
  display: flex;
  position: relative;
  align-items: center;
}

.footer-nav {
  color: white;
  position: absolute;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-around;
}

.footer-nav a {
  text-decoration: none;
  color: #ffffff;
  margin: 0 15px;
  position: relative;
}

.footer-nav a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background: #16151b;
  top: 47%;
  animation: out 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
}

.footer-nav a:hover:before {
  animation: in 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
}

@keyframes in {
  0% {
    width: 0;
    left: 0;
    right: auto;
  }
  100% {
    left: 0;
    right: auto;
    width: 100%;
  }
}
@keyframes out {
  0% {
    width: 100%;
    left: auto;
    right: 0;
  }
  100% {
    width: 0;
    left: auto;
    right: 0;
  }
}

.footer-nav a:nth-child(1) {
  animation: show 0.2s 1.1s ease 1 both;
}

.footer-nav a:nth-child(2) {
  animation: show 0.2s 1.2s ease 1 both;
}

.footer-nav a:nth-child(3) {
  animation: show 0.2s 1.3s ease 1 both;
}

.footer-nav a:nth-child(4) {
  animation: show 0.2s 1.4s ease 1 both;
}

.footer-nav a:nth-child(5) {
  animation: show 0.2s 1.5s ease 1 both;
}

.social-media {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
}

.socials-item {
  width: 30px;
  height: 30px;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  display: flex;
}

.socials-item img {
  display: flex;
  margin: 0 auto;
  font-weight: normal;
  width: 1em;
  height: 1em;
  line-height: 1;
  font-size: 16px;
  text-align: center;
  vertical-align: top;
  font-feature-settings: normal;
  font-kerning: auto;
  font-language-override: normal;
  font-size-adjust: none;
  font-stretch: normal;
  font-style: normal;
  font-synthesis: weight style;
  font-variant: normal;
  font-weight: normal;
  text-rendering: auto;
}

a.socials-item:hover {
  box-shadow: 0 0px 20px rgba(0, 0, 0, 0.7);
  border-color: white;
}

#year {
  color: white;
  font-size: 0.8rem;
}

@media screen and (max-width: 1100px) {
  
  .footer-part {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .link-part {
    padding: 50px 0;
    position: inherit;
  }

  .checklist-part h4 {
    width: 90%;
    text-align: center;
  }
}

@media screen and (max-width: 450px) {
  .footer-nav {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
  }

  .footer-anchor {
    padding-bottom: 20px;
  }

  .footer-part h5 {
    padding-bottom: 40px;
  }

  .social-media {
    padding-top: 20px;
  }
}

/* END */
